# Set prefix command to C-a
set -g prefix C-a

# Free original prefix binding C-b
unbind C-b

# set delay btw prefix and command
set -s escape-time 1

# set base index for windows to 1 instead of 0
set -g base-index 1

# set base index for panes to 1 instead of 0
# Alternative: setw -g pane-base-index 1
set-window-option -g pane-base-index 1

# keybinding for loading tmux configurations on change
bind r source-file ~/.tmux.conf\; display "Tmux reloaded";

# Can send C-a to other apps
bind C-a send-prefix

# Split screen with | and -
bind | split-window -h
bind - split-window -v

# map movement to vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# map movement to vim keybindings
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# enable mouse scrolling
set -g mouse on
