### configure Tmux Plugin Manager
set-environment -gF TMUX_PLUGIN_MANAGER_PATH '#{HOME}/.tmux/plugins/'

# Install tmp if not installed
if 'test ! -d "${TMUX_PLUGIN_MANAGER_PATH}/tpm"' {
  run 'mkdir -p "${TMUX_PLUGIN_MANAGER_PATH}"'
  run 'git clone https://github.com/tmux-plugins/tpm "${TMUX_PLUGIN_MANAGER_PATH}/tpm"'
  run '${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'
}

# Set prefix command to C-a
set -g prefix C-Space

# Free original prefix binding C-b
unbind C-b

# set delay btw prefix and command
set -s escape-time 1

# set base index for windows to 1 instead of 0
set -g base-index 1

# set base index for panes to 1 instead of 0
setw -g pane-base-index 1

# keybinding for loading tmux configurations on change
bind r source-file ~/.tmux.conf\; display "Tmux config reloaded from ~/.tmux.conf";

# Can send C-a to other apps
bind C-a send-prefix

# Split screen with | and -
bind | split-window -h
bind - split-window -v

# map movement to vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# alias for search upwards
bind-key / copy-mode \; send-key ?

# enable mouse scrolling
set -g mouse on

# Display related config
set -g status-position bottom

#// Fix issue with backspace, from https://stackoverflow.com/questions/51488920/backspace-not-working-in-tmux-command-prompt
set -g default-terminal "xterm-256color"

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 'o'
set -g @sessionx-fzf-builtin-tmux 'off'
set -g @sessionx-custom-paths '/Users/amaalali/Developer/amaal, /Users/amaalali/Developer/hmrc'
set -g @sessionx-custom-paths-subdirectories 'true'
set -g @sessionx-preview-enabled 'false'


# Theme plugin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"


# Status line left
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[fg=#{@thm_green}]  #S }}"

# Status line right
set -g status-right ""
set -ga status-right "#[fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-right "#[fg=#{@thm_overlay_0},none]│"
set -ga status-right "#[fg=#{@thm_maroon}]  #{pane_current_command} "

set -g status-justify "absolute-centre"

# Set Pane styling
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single

# set -g pane-border-status bottom
# set -g pane-border-style fg=colour0
# set -g pane-active-border-style fg=colour0


set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window}, | #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"


# Load catppuccin
run '${TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

####################
#  Plugin config for tmux-continuum
####################
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'ghostty,fullscreen'


####################
# Run tpm
####################
#// TPM https://github.com/tmux-plugins/tpm
#// Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
